script: git checkout develop && make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: hhfccRhLiyciJy/ZtXBHeq8z3hZX3uqJU8LWLVMuHikRa3/+U8rvHXWqtC97qqVE3souUN3jFILvZd4WObLUqpQhklIlWD8Kq2jDywBCeRfi1EcUGaXMd8F/zTrzqCO0UbsYPycDVWfMNydqpeAU9vct1g7UWBrX+ie1Z5fXRB8=
  app:
    develop: filmster-core-func01
